{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Colby Chenard",
  "main": "index.js",
  "scripts": {
    "start-test": "node ./test.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "prom-client": "11.5.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
